.footer{
  //position: fixed;
  //bottom: 0;
  //left: 0;
  //height: 10vh;
  .footer-bg{
    position: fixed;
    bottom: 0;
    background-image: url("../../layouts/image/message/ss/db.png");
    width: 100vw;
    height: 7vh;
    background-size: 100% 100%;
    z-index: 33;
    ul{
      width: 100%;
      padding: 0 0 0 5vw;
      margin: 0;
      li{
        text-align: center;
        position: relative;
        display: inline-block;
        float: left;
        width: 18%;
        p{
          position: relative;
          margin-top: 1vw;
          display: inline-block;
          width: 100%;
          min-height: 7.58vh;
          max-height: 9vh;
          background-position: center;
          background-size: 100% 100%;
          background-repeat: no-repeat;
          img{
            margin-top: -10%;
            width: 60%;
            height: 60%;
          }
        }
        span{
          display: inline-block;
          position: absolute;
          bottom: -1vh;
          left: 50%;
          font-size: 3vw;
          transform: translateX(-50%);
          color: #fff;
          margin: 0;
        }
        .home-icon{
          background-image: url("../../layouts/image/hall_1.png");
        }
        .active-icon{
          background-image: url("../../layouts/image/activity_1.png");
        }
        .my-icon{
          background-image: url("../../layouts/image/my_1.png");
        }
      }
      li:last-child{
        width: 28%;
        img{
          margin-top: -16%;
          margin-left: 20%;
          width: 60%;
          height: 60%;
        }
      }
    }
  }
}