.open-player-info{
  height: 37vw!important;
  .player-info{
    margin-top: 8vw!important;
    height: 27vw!important;
    .ant-avatar{
      padding-top: 1vw;
      height: 15vw!important;
      width: 15vw!important;
      img{
        height: 100%;
        width: 100%;
      }
    }
  }
  .ant-col-8{
    text-align: center;
    position: relative;
    .ant-avatar{
      width: 60%;
      height: 60%;
      border: 1px solid #fff;
      margin-top: 50%;
      transform: translateY(-50%);
    }
    .anticon-plus-circle{
      position: absolute;
      top: 45%;
      left: 65%;
      font-size: 4vw;
      color: #41d42b;
      border-radius: 50%;
      background-color: white;
    }
  }
  .ant-col-16{
    margin-top: 2.5vw;
    .ant-row{
    }
    .info-username{
      color: #decc35!important;
    }
    button{
      width: 12vw;
      height: 5vw;
      font-size: 2.5vw;
      background: -webkit-linear-gradient(top, #ff4900 0,red 100%);
      background: -moz-linear-gradient(top,#ff4900 0,red 100%);
      background: -o-linear-gradient(top,#ff4900 0,red 100%);
      background: linear-gradient(to bottom,#ff4900 0,red 100%);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#ff4900,endColorstr=red,GradientType=0);
      padding: 0;
      border-width: 0;
      border-radius: 1vw;
      color: white;
    }
  }
  .ant-progress-text{
    display: none;
  }
  .ant-progress,.ant-progress-line{
    width: 50%!important;
    .ant-progress-outer{
      padding-right: 1vw;
      margin: 0;
      .ant-progress-inner{
        width: 100%;
      }
    }
  }
  .ant-col-6{
    text-align: right;
    span{
      //display: block;
      width: 100%;
      white-space: nowrap;
      text-align: right;
      //text-align-last: justify;
    }
  }
  .ant-col-18{
    color: white;
  }
  .ant-row{
    font-size: 3vw;
    span{
      color: white;
      font-size: 3vw;
    }
  }
}