.treasure-list{
  width: 100vw;
  height: 100vh;
  .treasure-list-header{
    width: 100vw;
    height: 22.6vw;
    background-image: url("../../../layouts/image/index1/treasure/top1.png");
    background-size: 100% 100%;
    p{
      color: #f6f62f;
      font-size: 5vw;
      text-align: center;
      letter-spacing: 1px;
      height: 20vw;
      line-height: 20vw;
      position: relative;
      span{
        font-size: 3.5vw;
        color: white;
        position: absolute;
        left: 5%;
        top: 50%;
        transform: translateY(-50%);
      }
    }
  }
  .list-info{
    color: #a2a2a2;
  }
  ul{
    padding: 3vw 0 0;
    height: 65vh;
    overflow-y: auto;
    background-color: #fcfcfc;
    list-style: none;
    li{
      height: 13vw;
      margin-bottom: 3vw;
      border-bottom: 1px solid #ececec;
      >.ant-row{
        height: 10vw;
        margin-bottom: 3vw;
        .ant-col-4{
          height: 10vw;
          line-height: 10vw;
          text-align: center;
        }
        .ant-col-13{
          height: 10vw;
          >.ant-row{
            height: 5vw;
            line-height: 5vw;
          }
          .ant-row:last-child{
            color: #a2a2a2;
          }
        }
        .ant-col-7{
          text-align: center;
          height: 10vw;
          line-height: 10vw;
        }
      }
    }
    li:last-child{
      border: none;
    }
  }
  .list-content{
    width: 90%;
    margin-left: 5%;
    .ant-tabs-nav{
      width: 100%;
      .ant-tabs-tab{
        color: #676767;
        text-align: center;
        width: 50%;
        margin: 0;
      }
      .ant-tabs-tab-active{
        color: #0c6df7;
      }
      .ant-tabs-ink-bar{
        background-color: #0c6df7;
        width: 50%!important;
      }
    }
  }
}