.top-name{
  position: relative;
  //top: 0;
  //left: 0;
  z-index: 50;
  height: 5.2vh;
  width: 100vw;
  >span{
    float: left;
    display: inline-block;
    height: 10vw;
    width: 21vw;
    background-image: url("../../layouts/image/vip/back.png");
    background-size: 100% 100%;
  }
  >i{
    letter-spacing: 0.5px;
    margin: 2vw 0 0 -4vw;
    display: inline-block;
    padding: 0 5vw;
    height: 8vw;
    line-height: 8vw;
    font-style: normal;
    background-image: url("../../layouts/image/vip/now.png");
    font-size: 4vw;
    color: white;
    text-shadow: #975f00 1px 0 0,#975f00 0 1px 0,#975f00 -1px 0 0,#975f00 0 -1px 0;
    font-weight: 600;
    background-size: 100% 100%;
  }
//  span{
//    cursor: pointer;
//    position: absolute;
//    left: 2vw;
//    display: inline-block;
//    height: 5.2vh;
//    line-height: 5.2vh;
//    z-index: 99;
//    padding-left: 5vw;
//    .anticon-left{
//      font-size: 5vw;
//      position: absolute;
//      left: 0;
//      vertical-align: center;
//      svg{
//        height: 5.2vh;
//        line-height: 5.2vh;
//        float: left;
//      }
//      //font-size: 3.5vh;
//    }
//    a{
//      transform: translateY(-0.3vh);
//      color: white;
//      display: inline-block;
//      height: 5.2vh;
//      line-height: 5.2vh;
//      font-size: 4vw;
//      float: right;
//    }
//  }
//  p{
//    font-size: 5.5vw;
//    height: 5.2vh;
//    line-height: 5.2vh;
//    letter-spacing: 2px;
//    font-weight: 600;
//    position: absolute;
//    top:0;
//    width: 100%;
//    text-align: center;
//    margin: 0;
//  }
//  .anticon-ellipsis{
//    position: absolute;
//    right: 2vw;
//    top:50%;
//    transform: translateY(-50%);
//    font-size: 5vh;
//    font-weight: 600;
//  }
//}
//.top-header{
//  position: relative;
//  z-index: 100;
//  .carousel-info-wrap{
//    width: 100vw;
//    height: 4vh;
//    color: white;
//    position: fixed;
//    left: 0;
//    top: 5.2vh;
//    overflow: hidden;
//    z-index: 999;
//    p{
//      background-color: rgba(0,0,0,0.5);
//      text-align: center;
//      margin: 0;
//      height: 20px;
//      line-height: 20px;
//      position: relative;
//      font-size: 10px;
//      color: #bbbbbb;
//      .trumpet{
//        display: inline-block;
//        width: 12px;
//        height: 20px;
//        background-image: url("../../layouts/image/info.png");
//        background-size: 100% 60%;
//        margin-right: 5px;
//        margin-top: -2px;
//        background-repeat: no-repeat;
//        background-position: center;
//      }
//      span{
//        margin-top: -4px;
//        vertical-align: middle;
//        display: inline-block;
//        height: 20px;
//        line-height: 20px;
//      }
//    }
//  }
}
//.asd{
//  position: fixed;
//  top:8.2vh;
//  left: 50%;
//  height: 3vh;
//  line-height: 3vh;
//  z-index: 9999;
//}