.challenge-match-wrap{
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background-image: url("../../../layouts/image/challenge/bg.png");
  background-size: 100% 100%;
  .challenge-img{
    position: absolute;
    top: 17%;
    left: 5vw;
    width: 90vw;
    height: 43.4256vw;
    img{
      width: 100%;
      height: 100%;
    }
  }
  .rule-challenge{
    position: absolute;
    top: 45%;
    h2{
      text-align: center;
      color: #af7735;
      font-weight: bold;
    }
    ul{
      width: 80%;
      margin: 0 auto;
      list-style: none;
      padding: 0;
      li:first-child:before{
        background-image: url("../../../layouts/image/challenge/1.png");
      }
      li:nth-child(2):before{
        background-image: url("../../../layouts/image/challenge/2.png");
      }
      li:nth-child(3):before{
        background-image: url("../../../layouts/image/challenge/3.png");
      }
      li:before{
        content: "";
        display: inline-block;
        width: 8vw;
        height: 8vw;
        background-image: url("../../../layouts/image/challenge/1.png");
        background-size: 100% 100%;
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
      }
      li{
        float: left;
        display: table-cell;
        height: 12vw;
        font-size: 3.5vw;
        position: relative;
        padding-left: 12vw;
        p{
          color: #af7735;
          height: 12vw;
          display: table-cell;
          vertical-align: middle;
          margin: 0;
        }
      }
    }
  }
  .operation{
    position: absolute;
    left: 50%;
    bottom: 15%;
    transform: translateX(-50%);
    white-space: nowrap;
    button{
      border: none;
      width: 24vw;
      height: 8vw;
      border-radius: 1vw;
      background-size: 100% 100%;
    }
    button:first-child{
      background-image: url("../../../layouts/image/challenge/gotomatch.png");
      margin-right: 10vw;
    }
    button:last-child{
      background-image: url("../../../layouts/image/challenge/nextmatch.png");
    }
  }
}