.treasure-box-wrap{
  width: 100vw;
  height: 100vw;
  background-image: url("../../../layouts/image/index1/bg.png");
  background-size: 100% 100%;
  .treasure-box-content{
    .item-wrap{
      padding-top: 10vw;
      .box-item{
        margin: 5vw auto;
        width: 75.47vw;
        height: 17.86vw;
        .box-one{
          width: 100%;
          height: 100%;
          position: relative;
          .box-bg{
            width: 100%;
            height: 100%;
          }
          .box-info{
            height: 13vw;
            position: absolute;
            left: 38vw;
            top: 50%;
            transform: translateY(-50%);
            b{
              font-size: 4vw;
              display: block;
              color: white;
              font-weight: bold;
              letter-spacing: 1px;
              height: 7vw;
              line-height: 8vw;
              margin: 0;
            }
            span{
              color: white;
            }
          }
          .box{
            width: 12vw;
            height: 12vw;
            position: absolute;
            left: 21vw;
            top: 50%;
            transform: translateY(-50%);

          }
        }
      }
    }
  }
}
.treasure-box{
  width: 85vw;
  margin: 0 auto;
  border-radius: 3vw;
  height: 100vw;
  overflow-y: visible!important;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  .ant-modal{
    position: absolute;
    top: 0;
    left: 0;
    width: 85vw;
    margin: 0;
    border-radius: 3vw;
    height: 100vw;
    overflow-y: visible;
    >div{
      border-radius: 3vw;
    }
  }
  .ant-modal-content{
    height: 100vw;
    overflow-y: visible;
    border-radius: 3vw;
  }
  .ant-modal-body{
    width: 85vw;
    background-color: #1cb4f8;
    border-radius: 3vw;
    height: 100vw;
    overflow-y: hidden;
    .treasure-rule-header{
      margin: 0 auto;
      width: 100%;
      text-align: center;
      position: relative;
      span{
        font-size: 5vw;
        color: white;
        font-weight: 500;
      }
      span:before{
        content: "";
        display: inline-block;
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        width: 22vw;
        border-top: 0.5px solid rgba(255,255,255,.3);
      }
      span:after{
        content: "";
        display: inline-block;
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        width: 22vw;
        border-top: 0.5px solid rgba(255,255,255,.3);
      }
    }
    .rule-content{
      height: 60vw;
      overflow: hidden auto;
      width: 100%;
      padding: 5vw 3vw;
      margin: 5vw auto 0;
      border-radius: 2vw;
      background-color: #e8f8fe;
      box-shadow: 1px 1px 2px 1px #ccc inset;
      color: #1cb4f8;
      table{
        height: 50vw;
        overflow-y: auto;
      }
      td:first-child{
        width: 4vw;
      }
      td{
        position: relative;
        span{
          position: absolute;
          top: 0;
        }
        font-size: 3.5vw;
      }
    }
    button{
      margin-top: 5vw;
      width: 26.7vw;
      height: 8vw;
      color: white!important;
      border: none!important;
      margin-left: 50%;
      transform: translateX(-50%);
      background-color: transparent!important;
      background-image: url("../../../layouts/image/index1/treasure/rule.png");
      background-size: 100% 100%;
    }
  }
  .ant-modal-footer{
    display: none;
  }
}