.treasure-bottom-wrap{
  width: 100vw;
  height: 22.6vw;
  background-image: url("../../layouts/image/index1/treasure/bottom.png");
  background-size: 100% 100%;
  position: fixed;
  bottom: 0;
  button{
    width: 18vw;
    height: 10vw;
    background-size: 100% 100%!important;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    border: none!important;
    background-color: transparent!important;
    color: white!important;
    padding: 0;
    text-align: center;
    span{
      display: inline-block;
      width: 18vw;
      height: 10vw;
      line-height: 8.5vw;
      text-shadow: #095bec 1px 0 0,#095bec 0 0 0,#095bec 0 0 0,#095bec 0 0 0;
    }
  }
  button:first-child{
    background-image: url("../../layouts/image/index1/treasure/back.png");
    left: 5%;
  }
  button:last-child{
    background-image: url("../../layouts/image/index1/treasure/back.png");
    right: 5%;
  }
}