.carousel-info-wrap{
  width: 100vw;
  height: 20px;
  color: white;
  position: fixed;
  left: 0;
  top: 5.2vh;
  overflow: hidden;
  //background-color: rgba(0,0,0,0.5);
  z-index: 999;
  p{
    //background-color: rgba(0,0,0,0.5);
    text-align: center;
    margin: 0;
    height: 20px;
    line-height: 20px;
    position: relative;
    font-size: 10px;
    color: #bbbbbb;
    .trumpet{
      display: inline-block;
      width: 12px;
      height: 20px;
      background-image: url("../../layouts/image/info.png");
      background-size: 100% 60%;
      margin-right: 5px;
      margin-top: -2px;
      background-repeat: no-repeat;
      background-position: center;
    }
    span{
      margin-top: -4px;
      vertical-align: middle;
      display: inline-block;
      height: 20px;
      line-height: 20px;
    }
  }
}